<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>ch.guengel.funnel</groupId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>funnel-chronos</artifactId>

    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Funnel Chronos</name>

    <properties>
        <main.class>ch.guengel.funnel.chronos.MainKt</main.class>
    </properties>


    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>common</artifactId>
            <version>${funnel.common.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>domain</artifactId>
            <version>${funnel.domain.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-config</artifactId>
            <version>${funnel.funnel-config.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>kafka</artifactId>
            <version>${funnel.kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>persistence</artifactId>
            <version>${funnel.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>