ktor {
  deployment {
    port = 8083
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.connector.xmlretriever.rest.modules.RoutesKt.routes
    ]
  }
}

kafka {
  server = "localhost:9092"
}
