ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      ch.guengel.funnel.rest.MainKt.jsonModule,
      ch.guengel.funnel.rest.MainKt.callLogging,
      ch.guengel.funnel.rest.RoutesKt.routes
    ]
  }
}

mongo {
  url = "mongodb://localhost:27017"
  database = "funnel"

}