ktor {
  deployment {
    port = 8080
    port = ${?SERVER_PORT}
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.rest.modules.StatusPagesKt.statusPages,
      ch.guengel.funnel.rest.modules.HeadersKt.headersModule,
      ch.guengel.funnel.rest.modules.RoutesKt.routes
    ]
  }
}

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  database = "funnel"
  database = ${?MONGO_DATABASE}
}