ktor {
  deployment {
    port = 8084
    port = ${?SERVER_PORT}
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.rest.modules.MetricsKt.setupMetrics,
      ch.guengel.funnel.notifier.rest.modules.RoutesKt.routes
    ]
  }
}

kafka {
  server = "localhost:9092"
  server = ${?KAFKA_SERVER}
}

smtp {
  server = "localhost"
  server = ${?SMTP_SERVER}
  port = 25
  port = ${?SMTP_PORT}
  sender = "do-not-reply@guengel.ch"
  sender = ${?SMTP_SENDER}
}
