<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.guengel.funnel</groupId>
        <artifactId>funnel-main</artifactId>
        <version>7.2.5</version>
    </parent>

    <artifactId>funnel-ktor-common</artifactId>
    <packaging>jar</packaging>

    <name>Funnel :: Ktor Common</name>

    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-build-info</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-jackson-feeditems-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-metrics-micrometer</artifactId>
            <version>${ktor.version}</version>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>${micrometer-registry-prometheus.version}</version>
        </dependency>
    </dependencies>
</project>