<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>ch.guengel.funnel</groupId>
        <version>7.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ktor-common</artifactId>
    <packaging>jar</packaging>

    <name>Funnel Ktor Common</name>

    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>build-info</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>jackson-feeditems-module</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-host-common</artifactId>
            <version>${ktor.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
    </build>

</project>