<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.guengel.funnel</groupId>
        <artifactId>funnel-quarkus-build</artifactId>
        <version>8.1.2-SNAPSHOT</version>
        <relativePath>../quarkus-build</relativePath>
    </parent>

    <artifactId>funnel-notifier</artifactId>
    <name>Funnel :: Notifier</name>
    <packaging>jar</packaging>

    <properties>
        <main.class>ch.guengel.funnel.notifier.MainKt</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-kafka</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-test-utils</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-container-image-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-mailer</artifactId>
        </dependency>

        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
        </dependency>

    </dependencies>
</project>
