<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>ch.guengel.funnel</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>Funnel Persistence Connector</name>

    <artifactId>persistence-connector</artifactId>
    <version>${funnel.persistence-connector.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>persistence</artifactId>
            <version>${funnel.persistence.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>domain</artifactId>
            <version>${funnel.domain.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-config</artifactId>
            <version>${funnel.config.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson-module-kotlin.version}</version>
        </dependency>


    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>
    </build>


</project>