ktor {
  deployment {
    port = 8082
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.connector.persistence.rest.modules.RoutesKt.routes
    ]
  }
}

persistence {
  retainMaxFeeds = 10
}

kafka {
  server = "localhost:9092"
}

mongo {
  url = "mongodb://localhost:27017"
  database = "funnel"
}