ktor {
  deployment {
    port = 8082
    port = ${?SERVER_PORT}
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.connector.persistence.rest.modules.RoutesKt.routes
    ]
  }
}

persistence {
  retain-max-feeds = 10
  retain-max-feeds = ${?MAX_RETAIN}
}

kafka {
  server = "localhost:9092"
  server = ${?KAFKA_SERVER}
}

mongo {
  url = "mongodb://localhost:27017"
  url = ${?MONGO_URL}
  database = "funnel"
  database = ${?MONGO_DATABASE}
}