<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ch.guengel.funnel</groupId>
        <artifactId>funnel-main</artifactId>
        <version>7.2.5</version>
    </parent>

    <artifactId>funnel-kafka</artifactId>
    <packaging>jar</packaging>

    <name>Funnel :: Kafka</name>

    <dependencies>
        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-feed</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-jackson-serializer</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.guengel.funnel</groupId>
            <artifactId>funnel-test-utils</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>