ktor {
  deployment {
    port = 8081
  }

  application {
    modules = [
      ch.guengel.funnel.rest.modules.JsonKt.jsonModule,
      ch.guengel.funnel.rest.modules.CallLoggingKt.callLogging,
      ch.guengel.funnel.chronos.rest.modules.RoutesKt.routes
    ]
  }
}

chronos {
  interval = 180
}

kafka {
  server = "localhost:9092"
}

mongo {
  url = "mongodb://localhost:27017"
  database = "funnel"
}